<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>thursday2</title>
    </head>
    <body>
        <form id="myform">
            <input type="email" placeholder="User ID">
            <br>
            <input type="password" placeholder="Password">
        </form>
        <p color="red">< ></p></div>
        <h1>HTML</h1>
        <h5 color="green">Input Text Box | Field </h5></div>
        <ul class="breadcrumb">
            <li><a href="value">Value</a></li>
            <li><a href="size">Size</a></li>
            <li><a href="Multiline">Multiline</a></li>
            <li><a href="Examples">Examples</a></li>
        </ul>
    </body>
</html>